<!DOCTYPE html>
<html>
	<head>
		
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:midnightblue;height:33px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R1C1{width:31%;text-align:left;}
            #R1C2{width:69%;text-align:right;}
			#R2,#R3,#R5{background-color:midnightblue;height:33px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-right: 2%;}
            #R4C3{width:34%}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:midnightblue;}
            #R1 div{float:left;height:14px;padding-top:3px;background-color:midnightblue;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                <div id="R1C1">
                   logo
                </div>
                <div id="R1C2">
                 Navigation
                </div>
			</div>
			<div id="R2">
                <div></div>
				headder/banner
			</div>
			<div id="R3">
				Interest Area 
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area 
				</div>
                <div id="R4C3">
                    body area
                </div>
			</div>
			<div id="R5">
				footer
			</div>
		</div>
	</body>
</html>
